{
  "name": "@roland1993/api",
  "version": "0.2.1",
  "description": "A nice axios wrapper",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "author": "Roland Doda <rolanddoda2014@gmail.com>",
  "scripts": {
    "lint": "eslint --fix --ext .js,ts src/**",
    "release": "np --no-tests --no-yarn",
    "see-before-release": "npm pack --dry-run",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "npm run build -- --watch src"
  },
  "keywords": [
    "axios",
    "api",
    "axios wrapper",
    "vue axios"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Rolanddoda/api#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "tsup": "^5.11.6",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "vue": ">=3.0.0",
    "axios": ">=0.21.4"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  }
}
